ClientWPF/MainWindow.xaml

<Controls:MetroWindow x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BabyGuard Baby Monitor" Height="588" Width="700"
        WindowStartupLocation="CenterScreen"
>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Go Online" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Register" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Name="LogoImage" HorizontalAlignment="Left" Source="Images/Logo/BabyGuardsidewardssmall.png" Margin="10, 0, 0, 0"></Image>
        <TextBlock Name="UserName" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Margin="10, 0, 10, 0">Graham Healy</TextBlock>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center" Margin="0, 10, 0, 10">
            <Image Name="Image" Width="640" Height="480"/>
        </Viewbox>
        <TextBlock Name="PercentLabel" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Margin="10, 0, 0, 0">Percent:</TextBlock>
        <TextBlock Name="TempLabel" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" Margin="0, 0, 10, 0">Temperature:</TextBlock>
        <Button Name="Activate" Grid.Row="3" HorizontalAlignment="Left" Width="100" Height="30" Margin="10, 0, 0, 0" Click="Activate_Click">Start</Button>
        <Button Name="SignOut" Grid.Row="3" HorizontalAlignment="Right" Width="100" Height="30" Margin="0, 0, 10, 0" Click="SignOut_Click">Sign Out</Button>
    </Grid>
</Controls:MetroWindow>
    
    
